program              →  declaration* EOF ;
declaration          →  variableDeclaration | statement ;
variableDeclaration  →  "var" IDENTIFIER ( "=" expression )? ";"
statement            →  expressionStatement | printStatement
expressionStatement  →  expression ";"
printStatement       →  "print" expression ";"
expression           →  equality
equality             →  comparison ( ( "!=" | "==" ) comparison )*
comparison           →  term ( ( ">" | ">=" | "<" | "<=" ) term )*
term                 →  factor ( ( "-" | "+" ) factor )*
factor               →  unary ( ( "/" | "*" ) unary )*
unary                →  ( "!" | "-" ) unary | primary
primary              →  IDENTIFIER | NUMBER | STRING | "true" | "false" | "nil" | "(" expression ")"